#BlueJ package file
dependency1.from=Test
dependency1.to=Quadrato
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Rettangolo
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7605328376703842
package.editor.height=484
package.editor.width=1247
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=150
target3.height=50
target3.name=Quadrilatero
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=IQuadrilatero
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=150
target4.y=270
target5.height=50
target5.name=Rettangolo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=260
