#BlueJ class context
comment0.target=Quadrilatero
comment0.text=\r\n\ Classe\ astratta\ Quadrilatero\r\n\ r\r\n\ @author\ Balda\ \r\n\ @version\ 0.0.1\r\n
comment1.params=a\ b\ c\ d
comment1.target=Quadrilatero(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ area()
comment3.params=
comment3.target=double\ perimetro()
comment4.params=
comment4.target=double\ getL1()
comment5.params=
comment5.target=double\ getL2()
comment6.params=
comment6.target=double\ getL3()
comment7.params=
comment7.target=double\ getL4()
numComments=8
